name: Step 2, TBD-step-2-name

on:
  push:
  pull_request:

permissions:
  contents: write

jobs:
  print_event_content:
    name: print content
    runs-on: ubuntu-latest
    steps:
      - id: get_step
        run: |
            echo "${{github.event}}"
