---
name: Issue label
on:
  issues:
    types: [opened]

jobs:
  set_pending_label:
    runs-on: ubuntu-latest
    permissions:
        issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - name: Set pending label
        uses: actions/github-script@v8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const script = require('.github/script/issue.cjs');
            (async function () {
              await script({github, context});
            })();


