---
name: Just a manually triggered hello world
on:
  workflow_call:
  workflow_dispatch:
jobs:
  coucou:
    runs-on: ubuntu-latest
    steps:
      - name: Coucou le monde
        run: |
          echo "Salut les copains"
          which gpg
